<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <form action="./pages/conversao.php">
        <label for="real">Informe um valor em real</label>
        <input type="number" name="real" id="real" step="0.01">

        
        <select name="converter" id="converter">Escolha a moeda que deseja converter
            <option value="dolar" name="converter">Dólar</option>
            <option value="euro" name="converter">Euro</option>
            <option value="rupia" name="converter">Rúpia Indiana</option>
            <option value="todas" name="converter">Mostrar todas as opções disponiveis.</option>
        </select>

        <button type="submit">Ver conversão</button>
    </form>
</body>
</html>